<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/work.css">
    <title>Work</title>
</head>

<body>
    <div class="background">
        <nav>
            <div class="tabs">
                <a href="index.html">Home</a>
                <a href="work.html">Work</a>
                <a href="aboutme.html">About me</a>
            </div>
        </nav>

        <div class="block2">
            <h1>HTML/CSS</h1>
            <div class="pictureblock2">
                <div class="first">
                    <img class="images" src="img/firstwebsite.jpg" alt="">
                </div>
                <div class="best">
                    <img class="images2" src="img/bestwebsite.jpg" alt="">
                </div>
            </div>

            <div class="textblockweb">
                <div class="textblock1">
                    <h3>This is my first website I made for a school project</h3>
                </div>
                <div class="textblock2">
                    <h3>This is my best website I made with 2 classmates using Bootstrap</h3>
                </div>
            </div>

        </div>

        <div class="block2">
            <h1>Java Greenfoot</h1>
            <div class="pictureblock2">
                <div class="first">
                    <img class="images" src="img/javafishtank.jpg" alt="">
                </div>
                <div class="best">
                    <img class="images2" src="img/javapizza.jpg" alt="">
                </div>
            </div>

            <div class="textblockweb">
                <div class="textblock1">
                    <h3>aslk;gjda</h3>
                </div>
                <div class="textblock2">
                    <h3>sdajgh</h3>
                </div>
            </div>

        </div>

        <div class="block2">
            <h1>Java Eclipse</h1>

            <div class="pictureblock2">
                <div class="first">
                    <img class="images" src="img/javaeclipsetest.jpg" alt="">
                </div>
                <div class="best">
                    <img class="images2" src="img/javaeclipsecompute.jpg" alt="">
                </div>
            </div>

            <div class="textblockweb">
                <div class="textblock1">
                    <h3>alsd;fja</h3>
                </div>
                <div class="textblock2">
                    <h3>asdllhkga</h3>
                </div>
            </div>

        </div>

        <div class="block2">
            <h1>Python</h1>

            <div class="pictureblock2">
                <div class="first">
                    <img class="images" src="img/pythonvs.jpg" alt="">
                </div>
                <div class="best">
                    <img class="images2" src="img/pythonuiflow.jpg" alt="">
                </div>
            </div>

            <div class="textblockweb">
                <div class="textblock1">
                    <h3>alsd;fja</h3>
                </div>
                <div class="textblock2">
                    <h3>asdllhkga</h3>
                </div>
            </div>

        </div>

    </div>
    </div>
</body>

</html>